[supervisord]
nodaemon=true
loglevel=info
minfds=4096

[program:s3mnt]
command=/goofys -f --stat-cache-ttl 0s --type-cache-ttl 0s %(ENV_SOURCE_BUCKET)s %(ENV_S3_MOUNT_POINT)s 
autostart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:uwsgi]
directory = /app
command = /usr/bin/uwsgi --ini /app/uwsgi.ini
autorestart = true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

