[uwsgi]
module          = wsgi
callable        = app
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
enable-threads  = true
threads         = 2
close-on-exec   = true
# the socket (use the full path to be safe
socket          = /tmp/uwsgi.sock
plugins		= python3
chmod-socket    = 664
# no request logging
logging         = false
disable-logging = true

# clear environment on exit
vacuum          = true

